#maven plugin help mojo generation informations
#Thu Jun 29 15:35:05 CST 2017
helpPackageName=org.mybatis.generator.maven
destinationDirectory=D\:\\proj\\src\\architecture\\littlebird-mybatis-generator-maven-plugin\\target\\generated-sources\\plugin
