Manifest-Version: 1.0
Bnd-LastModified: 1498721707028
Build-Jdk: 1.8.0_131
Built-By: ZL-arccode
Bundle-Description: LittleBird Maven plugin for MyBatis Generator.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/littlebird-mybat
 is-generator-maven-plugin/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LittleBird MyBatis Generator Maven Plugin
Bundle-SymbolicName: net.arccode.littlebird-mybatis-generator-maven-plug
 in
Bundle-Vendor: MyBatis.org
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Implementation-Build-Date: 2017-06-29 07:35:01+0000
Implementation-Title: LittleBird MyBatis Generator Maven Plugin
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: net.arccode
Implementation-Version: 0.0.1
Import-Package: javax.xml.parsers,org.apache.maven.model,org.apache.mave
 n.plugin,org.apache.maven.plugin.logging,org.apache.maven.project,org.m
 ybatis.generator.api,org.mybatis.generator.config,org.mybatis.generator
 .config.xml,org.mybatis.generator.exception,org.mybatis.generator.inter
 nal,org.mybatis.generator.internal.util,org.mybatis.generator.internal.
 util.messages,org.mybatis.generator.logging,org.w3c.dom,org.xml.sax
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Private-Package: org.mybatis.generator.maven
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: LittleBird MyBatis Generator Maven Plugin
Specification-Vendor: MyBatis.org
Specification-Version: 0.0.1
Tool: Bnd-2.4.1.201501161923
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
